MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=oav_production
MYSQL_USERNAME=root
MYSQL_PASSWORD=

PGSQL_HOST=127.0.0.1
PGSQL_PORT=57120
PGSQL_DBNAME=test
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=0806@@2206

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=test
MONGO_USERNAME=root
MONGO_PASSWORD
